<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Felipe Roldan Ocampo">
    <meta name="description" content="Pagina de Informacion sobre batman"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <title>Baticueva</title>
</head>
<style>
body {
    background-image: linear-gradient(to bottom,black, #333333);        
}
header {
    background-repeat: no-repeat;    
    background-image: url(./Img/7317.jpg);
    background-position: center; 
    position: fixed;
    top: 0px;
    height: 30%;   
    width: 100%;    
    text-align: center;
    border-bottom: solid yellow ;
}

header ul {
    list-style-type: none
}
header ul li {
    display: inline-block
}
section {
    display: block;
    
}
div {
    display: flexbox;
    justify-content: flex-start;
    flex-wrap: wrap;
    float: left;
    
}
.div1{
    margin-top: 190px;
    height: 100%;
    width: 50%;
}
.div2 {
    height: 90%;
    width: 30%;
}
.div3 {    
    width:70%;
    height: 100%;
    margin-bottom: 10%;

}
.div4 {
    
    position: left;
}
#opiniones {
    text-align: center;
}
#contacto{
    text-align: center;
}
a {
    color: red;
    border: 20px red;
    border: solid red 2px;
    background-color: black;
    font-size: 20px
}
p {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:red;    
}
::first-letter {
    text-transform: capitalize;
}
h1 {
    font-size: 50px;
    color: red;
    text-decoration-line:underline;
    margin-left: 10px;
           
}
h2 {
    color: red;
    font-family: 'Oswald', sans-serif;
    margin-left: 10px;
}
h4 {
    color: red;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
ol {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   
}
::marker {
    color: red; 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: x-large;      
}
.li-artilugios {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   width: 33%;
   height: 50%;
}
#ul-artilugios {
    width: 90% ;
    min-height: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap ;
    list-style: none;
  
}
.imglogo {
    display: block;
   text-align: center;
}
iframe {
    min-height: 60vh;
    width: 60vh;
    margin-left: 10%;
}
@media screen and (orientation: portrait) {
    header {
        height: 8%;
    }
    iframe {
        min-height: 20vh;
        margin-left: 0% ;
        max-width: 50vw ;
    }
}



</style>


<body>
    <header>
       
        <!--barra de navegacion-->
        <nav>
            <ul>

                <li>
                    <a href="#quien-es"> Quien es </a>
                </li>
                <li>
                    <a href="#capacidades"> Capacidades </a>
                </li>
                <li>
                    <a href="#artilugios"> Artilugios </a>
                </li>
                <li>
                    <a href="#contactos"> Contactos </a>
                </li>

            </ul>
        </nav>
         <!--titulo-->
        <h1>  The Batman </h1>

    </header>
    <main>
        <!-- seccion de quien es-->
             <section>
                 <div id="quien-es" class="div1">
                     <h2> Quien es el nuevo vigilante</h2>
                 <p>
                     Las apariciones del nuevo vigilante 
                     son cada vez mas usuales, parece ser un profesional en lo que hace las personas le estan dando el
                     nombre de Batman. Parece no tener superpoderes: recurre a su intelecto, así como a aplicaciones científicas y tecnológicas para crear armas y herramientas con las cuales lleva a cabo sus actividades.
                 </p>
                 <p class="imglogo"><img src="./Img/7308.jpg" alt="logo" height="100px" > </p>
                 </div>
                 <div id="opiniones" class="div1">
                     <h2> ¿Que opinan la gente y las fuerzas policiales del nuevo vigilante ?</h2>
                     <img src="./Img/batman-comisario-gordon-2632833.webp" alt="Foto del comisario gordon" height="200">
                     <p>
                        "Creo que solo busca ayudar a la gente"

                        - Jim Gordom
                     </p>
                 </div>
                 
             </section>           
              <!-- seccion de sus capacidades-->
             <section>                
                 <div id="capacidades" class="div2">
                     <h2> Capacidades fisicas y mentales </h2>
                     <ol>
                        <li>
                             <p>Habilidades como detective.</p>
                        </li>
                        <li>
                            <p>Intelecto nivel genio</p>
                        </li> 
                        <li>
                            <p>Brillante estratega y acróbata experto</p>
                        </li> 
                        <li>
                            <p>Dominio de artes marciales y técnicas de sigilo e intimidación.</p>
                        </li>
                         <li>
                            <p>Escapismo</p>
                        </li> 
                        <li>
                            <p> Conocimiento en uso de equipamiento, dispositivos y armamento de alta tecnología</p>
                        </li>                                   
                    </ol>
                 </div>
                 <!--seccion de artilugios-->
                 <div id="artilugios" class="div3">
                       <h2>Sus dispositivos y tecnologia</h2>
                       <ul id="ul-artilugios">
                       <li class="li-artilugios">
                     <h4> Batiboomerang</h4>
                     <img src="./Img/batarang.jpg" alt="un batarang con forma de murcielago" height="100">
                     <h4> objeto arrojadizo</h4>
                        </li>
                        <li class="li-artilugios">
                            <h4> Perdigón de humo<h4>
                            <img src="./Img/250px-Batman_Arkham_Wtech_09.jpg" alt="pequeños contenedores circulares de humo" height="100">
                            <p> esta esfera emitira una capa de humo </p>
                               </li>
                               <li class="li-artilugios">
                               <h4> Bat-garra</h4>
                            <img src="./Img/eb771d436adb82007f0d23ac35832984.jpg" alt="un gancho con forma de murcielago" height="100">
                            <h4> un pequeño gancho que le permitira moverse por la ciudad </h4>
                               </li>
                 </div>
             </section>

    
    <section>
        <!-- como contactarse-->
        <div class="div4" id="contactos">
            <p><img src="./Img/485d3490861e058d4af3c69c7f41eb2d.jpg" alt="signo de pregunta" height="15">   si tienes dudas o informacion sobre nuestro nuevo protector
                puedes contactarte con nuestra comisaria </p>
                <p><img src="./Img/57158662-icono-de-correo-electrónico.webp" alt="icono correo" height="15">   comisariadegotham@gmail.com </p>
                <p><img src="./Img/png-clipart-location-icon-landmark-map.png" alt="icono ubicacion" height="15" width="20"> acercate a nostros en nuestra
                    comisaria mas cercana y quitate las dudas</p>

            <form action="" method="get" name="contacto">
                <h2>enviar archivos relacionados al muercielago</h2>
                <p> su nombre</p>
                <input type="text" name="nombre" autocomplete="additional-name" required placeholder="nombre...">
                <p> archivo </p>
                <input type="file" name="informacion">
                <p></p>
                <input type="button" name="enviar" value="enviar" id="enviar">
            </form>              
        </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3200.683423258809!2d-73.96614073514338!3d40.78307220473319!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2589b1d93614d%3A0xfb2139d875e1e91f!2sNYPD%20Central%20Park%20Precinct!5e0!3m2!1ses-419!2sar!4v1652622138175!5m2!1ses-419!2sar" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    </main>
</body>

</html>